<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>日志查看 - 行云刘水</title>
    <meta name="description" content="" />
    <meta name="keywords" content="随笔,开发者,程序猿,程序媛,编程,代码,IT网站,Developer,Programmer,Coder,技术社区" />

    <style type="text/css">
        code {
            width: 100%;
            overflow-x: scroll;
            padding: 2px 4px;
            font-size: 90%;
            color: #c7254e;
            background-color: #f9f2f4;
            border-radius: 4px;
        }

        pre {
            display: block;
            padding: 9.5px;
            margin: 0 0 10px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        pre code {
            padding: 0;
            font-size: inherit;
            color: inherit;
            white-space: pre-wrap;
            background-color: transparent;
            border-radius: 0;
        }
    </style>
</head>
<body>
    <div style="padding: 20px;">
        <pre><code><{$context}></code></pre>
    </div>

<!-- 
    <button type="button" class="btn" data-id="a" data-name="abc"></button>

    <script>
        
        $(".btn").click(function(){
            var id = $(this).data("id");
            var name = $(this).data("name");
        });

    </script> -->
</body>